<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width> initial-scale=1">

<!-- Favicons and tiles -->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hedge Trim">

<!-- Chrome on Andriod json code -->
<link rel="manifest" href="manifest.json">

<!-- msapplication tile code -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-config" content="browserconfig.xml">

    <title>Peninsula Hedge Trimming</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="prefetch" href="css/gallery">

    <!-- gallery logo and close tile prefetch -->
    <link rel="subresource" href="images/00gallery-logo-tile.svg">
    <link rel="subresource" href="images/11gallery-close-tile.svg">

    <!-- gallery image preload -->
    <link rel="preload" href="images/01.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/02.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/03.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/04.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/05.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/06.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/07.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/08.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/09.jpg" as="image" type="image/jpg">
    <link rel="preload" href="images/10.jpg" as="image" type="image/jpg">

  </head>
   <body>
    <div class="wallpaper"></div>
    <div class="content">
      <aside class="side"></aside>
      <main class="about">
       <figure class="logo">
          <img id="pictureImage" class="picture-image"
                src="images/peninsulaghedgetrimminglogo.svg"
                alt="Peninsula Hedge Trimming"
                width="320"
                height="320">
        </figure>
        <div class="description">
        <p>
          To arrange a quote or to make a booking please call Mark on:
        </p>
        <p class="name">
          0425 734 904
        </p>
        <div class="contact">
        <a class="button" title="peninsulahedgetrimming@gmail.com" href="mailto:peninsulahedgetrimming@gmail.com?Subject=Quote%20or%20booking%20enquiry" target="_top">or email us
        </a>
        <h1 class="job">
          About us
        </h1>
        <hr class="hr">
        <p>
            Led by experienced hedge professional Mark Smith, Peninsula Hedge Trimming is<br>a hedge design, creation and maintenance service that operates exclusively on the Mornington Peninsula.
        </p>
        <br>
        <h1 class="job">
        Gallery
        </h1>
        <hr class="hr">
        <div class="picture">
         <a class="pictureImage" href="gallery.html">
          <img id="pictureImage" class="picture-image"
           src="images/gallery-thumbnails.jpg"
           alt="Gallery Preview"
           width="320"
           height="320">
         </a>
         </div>
         <br>
         <div class="contact">
         <a class="button" href="gallery.html">
          Open gallery
         </a>
        </div>
      </main>
    </div>
  </body>
</html>
